<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSQ-oG-i0s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoordinatorTrainingGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qw5-16-lix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-176"/>
        </scene>
        <!--DecisionVC-->
        <scene sceneID="MGf-YJ-FCN">
            <objects>
                <viewController storyboardIdentifier="DecisionVC" id="f6M-ao-qgz" customClass="DecisionVC" customModule="CoordinatorTrainingGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgQ-tg-cbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="blO-oC-oyC">
                                <rect key="frame" x="151" y="369.5" width="112.5" height="157"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-hV-ZGy">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Orange"/>
                                        <connections>
                                            <action selector="orangeTapped:" destination="f6M-ao-qgz" eventType="touchUpInside" id="Bme-M2-2XW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEB-8Y-239">
                                        <rect key="frame" x="0.0" y="63" width="112.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Green"/>
                                        <connections>
                                            <action selector="greenTapped:" destination="f6M-ao-qgz" eventType="touchUpInside" id="WGj-d9-i4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsU-Qr-Uv1" userLabel="Create Profile">
                                        <rect key="frame" x="0.0" y="126" width="112.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Profile"/>
                                        <connections>
                                            <action selector="createProfileTapped:" destination="f6M-ao-qgz" eventType="touchUpInside" id="Nvc-JG-kq6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KtI-MM-gu8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blO-oC-oyC" firstAttribute="centerX" secondItem="cgQ-tg-cbx" secondAttribute="centerX" id="W34-7C-q4R"/>
                            <constraint firstItem="blO-oC-oyC" firstAttribute="centerY" secondItem="cgQ-tg-cbx" secondAttribute="centerY" id="ijX-Bb-xgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Vl-e0-EIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpf-j3-WsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mMr-ws-ZaS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WSQ-oG-i0s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvD-AW-PDN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Je-Su-OHc" kind="relationship" relationship="viewControllers" id="svV-jx-1UH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ya-wz-CZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="161"/>
        </scene>
        <!--Item-->
        <scene sceneID="tRw-E6-I73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Je-Su-OHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YZy-35-RSx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UyR-W7-ieQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6M-ao-qgz" kind="relationship" relationship="rootViewController" id="dBj-1B-U8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4f-P2-m8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="501.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
